<!DOCTYPE html>
<html>
<head>
<title>Projeto Future4</title>
<style>
/*Definição de classes de estilo globais*/
body{background-color: slateblue}
.cor{color: white; }
.tomato{color:tomato}
.maior{font-size:500%}
.menor{font-size:250%}
.center{text-align: center}
.right{text-align: right}
.italico{font-style: italic}
.fonte{font-family: Arial, Helvetica, sans-serif}
h1{color: white; font-family: Arial; text-align: center; font-size: 350%;}
/**/
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
  background-color: white;
  border:30px solid tomato;
  
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/**/
div.box1{
    background-color: lightgrey;
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
}
div.box2{
    height: 200px; width: 100%; 
    background-color:white; text-align: center;
    }

</style>
</head>
<body>

<h1><b>Projeto seletivo Future4</b></h1>

<div class="imagem">
<img id="future4" src="future4.jpg" width="551" height="250" alt="logomarca future4">
</div>

<h2 class="cor fonte menor right italico"><b>Turma Web Full Stack 01</b></h2>

<div class="clearfix fonte menor tomato"><b>
    <div class="box center" style="background-color:white">
    <p>HTML</p>
    </div>
    <div class="box center" style="background-color:white">
    <p>CSS</p>
    </div>
    <div class="box center" style="background-color:white">
    <p>Javascript</p>
    </div></b>
  </div>

<div class="box2">
    <form action="/action_page.php" autocomplete="on">
        <input type="email" name="email" placeholder="Coloque aqui o seu email" autofocus>
        <input type="submit">
    </form>
    
</div>



</body>
</html>
